<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HOLDING PAGE - COMING SOON</title>
    <meta name="PAGE_NAME" content="Home Page">
    <meta name="AUTHORING_TOOL" content="SUBLIME TEXT 3">
    <style type="text/css">
    body {
        font-family: calibri, verdana, sansserif;
    }

    #marquee {
        /* background-size: cover;*/
        /* Resize the background image to cover the entire container */
        /* padding: 2em; */
        background-color: lightgray;
        background-image: url('Marquee-Background-530x280.png');
        background-position: center;
        background-repeat: no-repeat;
        /* Do not repeat the image */
        border: none;
        font-size: 250%;
        height: 280px;
        line-height: 270px;
        margin: 2em auto 2em auto;
        text-align: center;
        vertical-align: middle;
        width: 530px;
    }
    </style>
</head>

<body>
    <div id="marquee">
        COMING SOON
    </div>
</body>

</html>